REACT_APP_FIREBASE_API_KEY=AIzaSyAVsxQRbKMZ3zLl13Bw-9qxqdvF0NbAfVU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-8771b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-8771b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auth-8771b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-8771b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57231921426
REACT_APP_FIREBASE_APP_ID=1:57231921426:web:ceaf8d4d5b3b683b4723cb